debug=true
oauth.consumerKey=nemg8aXAA9wtSo8h6ZZbrsYwk
oauth.consumerSecret=XmRZzVqlj1i5Ag72RJpd99IQLPoK6dfvbna89SwQ1NHIJVqN1l
oauth.accessToken=3021555060-YgU9ZHHTKVQGpkbDqNw9By4VNcFz7Ph455VAY0G
oauth.accessTokenSecret=XR9MZ3SE6quDbTfGcPNTiG2QebsdYnepStnZnrrzUeuye
http.proxyHost=172.16.0.3
http.proxyPort=8080