@relation trainingData

@attribute text string
@attribute sentiment_class {positive,negative}

@data
'USERNAME  USERNAME  ништа ... ако савршено биће не постоји ',positive
'USERNAME  чедарац ',positive
'USERNAME  USERNAME  скоро па савршено ',positive
'USERNAME  немо` ни ивицу ни марицу  ту сам, јављам се из главног града покрајине са две заставе ',positive
'USERNAME  ањњњњ поцрвенев  *',positive
'Само да не буде оно \"Држи ме да га не пребијем\"... ',positive
'USERNAME  друг на друге ',positive
'USERNAME  USERNAME  USERNAME  Их па није исто, говоримо о целој сезони и (СП) куп такмичењу ',positive
'USERNAME  Нас ни рекоа нема професор, ама нема везе помина.  USERNAME ',positive
'Велат немало ништо во недела во Битола... Бурјум сите во Porta Jazz да ви докажиме дека не сте во право! ',positive
'Она кога Јохан Тарчуловски е предавник, а заев Херој ',positive
'USERNAME  Сподели и некоја слика ',positive
'USERNAME  USERNAME  USERNAME  Леџендери ',positive
'USERNAME  ма исто је, играчки, ал\' овамо је веће задовољство у случају победе ',positive
'USERNAME  епа да преиначам тогаш: армија од правници + стручњаци за урбанизам + некој шо бил градски архитект ',positive
'Per gli amanti della lingua francese. - За љубитеље француског језика.  URL',positive
'USERNAME  USERNAME  ја хоћу Партизан на паркету, 5 на 5, остале \"прилоге\" не бих, ако ме разумете ',positive
'USERNAME  се пронајде а  ',positive
'USERNAME  или 1/3 во зависност кој е на митинг.  USERNAME  USERNAME  USERNAME ',positive
'Замислите кољу се Будућност и Партизан у Морачи, а декне Солнок Цедевиту и завуче им лепо. ',positive
'USERNAME  Тешко, он је ограничен играч, што не значи да није користан, али далеко од најбољег ',positive
'USERNAME  Удараш контру другима, а не себи. А другима леепоо ',positive
'USERNAME  судија педер, честитки! ',positive
'USERNAME  Битоланика ',positive
'Звезда води само у првом и последњем минуту утакмице и победи на крају. Е то је екипа.  #Radonjizam',positive
'USERNAME  Споји се са телом, па јуриш ',positive
'Добисмо и неизвесну завршницу  ',positive
'USERNAME   Лука је Циган ',positive
'\"Атмосфера као у паклу, као да се одлучује о нечему\", а фазон седморо људи виче \"Звезда, Звезда\"... ',positive
'USERNAME  Не мислите ваљда да ће Вам поверовати народ у то? Вама заказују учешће? Симпатично ',positive
'Колико лупета Тешановић, али то и није тако лоше, с обзиром на небитност меча... Мало да се забавимо ',positive
'USERNAME  USERNAME  Наши смо, то је битно ',positive
'USERNAME  да да . многу трема пред камера бе мајсторе...што така?',positive
'USERNAME  Колико видим - почело је \nSXSW Anti-Ai Protest to #stoptherobots \nURL',positive
'Божоо ',positive
'Селфи на врвот  USERNAME  Mileniumski krst, vrv na Vodno URL',positive
'USERNAME  Не констатирај - елаборирај! ',positive
'USERNAME  USERNAME  А јесу играли против јаких противника  Ма Џенкинс је без дилеме комплетнији играч.',positive
'Паде човјек мртав ',positive
'USERNAME  август ',positive
'USERNAME  Они сами себе отписују. ',positive
'USERNAME  Зошто бе вакви тешки зборови другарче... Ист си ко Протугер пу пу пу ',positive
'USERNAME  USERNAME \nКрстићев момак\nМсм\nКрле22\n',positive
'Оперирани од морал-етика....“сонциња“  URL',positive
'Не отписујте Ђетиће. ',positive
'USERNAME  USERNAME  USERNAME \nФВ ти је за 100 година сатирања Срба\nТо је тачно\n',positive
'Не јебе Хеслип Лукајића ни 2\% ',positive
'USERNAME  Мислим да је ово онај ћелави са СК-а ',positive
'Родила Алина... URL',positive
'ПРИВАТНИ СНИМАК ЈЕЛЕНЕ КАРЛЕУШЕ. ПУНИ КУРВУ! [ВК]: URL via USERNAME \n\nevo koga vi slušate ',positive
'USERNAME  фан на Јунајтед ',positive
'USERNAME  бундашкии ',positive
'Полине Сандр ',positive
'USERNAME  Повелеле  URL',positive
'USERNAME  ајде барај ме ',positive
'Само во ПРОСТА ДРЖАВА може да дилетанти бидат така политички вешти ',positive
'Лудачки потез Јаке Блажича ',positive
'Боби као на тренингу ',positive
'USERNAME  штета, тој изгубил ',positive
'USERNAME  Повели, опушти се.  - URL',positive
'Немојте ми рећи да је јача Игокеа од оног Галатасараја од четвртка. ',positive
'Мислима су у Арени, јасније не може бити. ',positive
'мини-леопард  URL',positive
'Перепутали три USB2.0 и два US.0 ',positive
'USERNAME  срциња се ',positive
'USERNAME  а где је Есма?! ',positive
'USERNAME  мило би ми било  USERNAME ',positive
' умер ли путин? URL',positive
'Радује ме кад чујем смех и трчање мале деце из станова поред. ',positive
'USERNAME  USERNAME  USERNAME  ахчика хет бахтавор лини?',positive
'USERNAME  21 година ',positive
'USERNAME  USERNAME  хвала вам  ..Гледао сам на СК не најављују',positive
'USERNAME  На испраћају ',positive
'USERNAME  Ти пратиш доста спортова а ја само кошарку. ',positive
'USERNAME   Није ово до лове ',positive
'USERNAME  Измрзна кајсијава најверојатно ',positive
'USERNAME  Ионда кажу, што се не умешаш? Па да, па а ме обоје пребију - здружено ',positive
'USERNAME  USERNAME  баланс . . ',positive
'USERNAME  одмара ',positive
'Шипа - красава ',positive
'USERNAME  направи некој брдо пари од сендвичите ',positive
'везет Максу ',positive
'USERNAME  USERNAME  еду Бенџамин Батон синдром бе ',positive
'USERNAME  USERNAME  ама така нема да глеа подалеку од носот ',positive
'USERNAME  USERNAME  ма због таквих се и војска распала ',positive
'USERNAME  договарај за неделава ',positive
'USERNAME  тој е совршениот  USERNAME ',positive
'USERNAME  пока, арису ',positive
'USERNAME  USERNAME  точно! Ворчун!!!  🍰🍎',positive
'USERNAME  За почетак нека дође пролеће, нека процвета природа, дан се продужи и Сунце подигне високо на небу  Мада лето... Ммм',positive
'USERNAME  Ништо неам, кругови и крстови ',positive
'USERNAME  бутур ',positive
'USERNAME  да не ти напраиле сарма од неа ко Шенка на Царо во #МакедонскиПриказни ',positive
'USERNAME  Најлепши кеј ',positive
'USERNAME  USERNAME  USERNAME  USERNAME  USERNAME  Абе сеа приметив, под климана Јовица Михајловски ? ЦАР ',positive
'USERNAME  \nЗа годинава ТЕШКО. ',positive
'USERNAME  Збогум румелијо ',positive
'USERNAME  Или џукела?! ',positive
'USERNAME  за него мајко ја посвршија. ',positive
'USERNAME  Врска нема ',positive
'Дај нека ме дружи некој ',negative
'USERNAME  Падињаку ',negative
'USERNAME  ја више не знам шта реч ',negative
'71 по алгебре ',negative
'USERNAME  Претпоставио сам ',negative
'проводила муна ',negative
'Хелп ',negative
'\"USERNAME : Нека вам је лака земља, а за све добро што сте учинили нека вам је вечна слава! URL\" I HVALA! ',negative
'Настроение USERNAME  Noi Chán Va Rất Chán.- URL',negative
'Сирота Боркица, мора на кафиња со Бети и #Горде да оди ',negative
'где Вика? ',negative
'На один ',negative
гипотетически.,negative
'Samo ne inekcijee...  — осећам се болесно',negative
'На один ',negative
'ваистену ',negative
гипотетически.,negative
гипотетически.,negative
'На один ',negative
'USERNAME  што је најјаче хтео сам нову јакну да мењам за ову сабијалицу из деведесетих ',negative
'USERNAME  овде сам најстрејт особа на рејву био ',negative
'USERNAME  USERNAME  ЛООЛ живео сам у близини ',negative
'ме заборајфте ама ',negative
'USERNAME  стар сум! ',negative
'USERNAME  ееј не така ',negative
'USERNAME  Тај немам. ',negative
'USERNAME  међу тих 95\% сам и ја ',negative
'USERNAME  Штета, јас сум ',negative
'USERNAME  USERNAME  да, тетратка ',negative
'USERNAME  извине верице али реално му се улизује па ја патим због тога ',negative
'Фу не виховане ',negative
'USERNAME \nМилице, докле ћеш да тераш ове геј теме?\n',negative
'USERNAME  камен брату давај пиштолот..USERNAME ',negative
'Nee opett  — осећам се болесно',negative
'USERNAME  USERNAME  URL читај до крај, немој да бидеш површен ',negative
'РТС :: Пао хеликоптер који је превозио бебу, нема преживелих URL > A tragedy in Serbia! ',negative
'USERNAME  гитара ',negative
'Ђука, брате, последњи поздрав  Оде један део наше младости. Тугаа',negative
'Температура ',negative
'USERNAME  Никој и ништо ',negative
'USERNAME  али али у америкама су игрице и вазда прељепа Ева ',negative
'ваистену ',negative
'температура ',negative
'ваистену ',negative
'ваистену ',negative
'данунахево ',negative
'Зашто те крстиле Пидер бе?\nПа на Пи деј сум роден ',negative
'USERNAME  највише зато што смо сиротиња па немамо пара да лансирамо две ',negative
'.\n\n       \n\"јебигица\"\n\n#novi_grb_srbije',negative
'Видим да сте прво о оставкама, па онда о саучешћу, не смете тако! Заиста трагедија. Жао ми и њих и њихових породица.  USERNAME ',negative
'USERNAME  USERNAME   јави му се !!',negative
'Црно да црње не може бити... ',negative
'вечерас на сплавове у весеље, а сутра ћемо да жалимо ',negative
'Ништа лепо да се деси ових дана,сваки дан је све гори и гори ',negative
'USERNAME  Велика трагедија ',negative
'USERNAME  Банаан ',negative
'Попијте прву кафу без паљења тв-а или компа. Иначе, добија најодвратнији и најгорчи укус....  #јутро',negative
'USERNAME  А да частите ову уништену а вриједну и часну војску једним хеликоптером, или бар ремонтом?  USERNAME ',negative
'USERNAME  Све има везе са политиком, нажалост ',negative
'USERNAME  иу  ну ладно',negative
'USERNAME  USERNAME  прими Господе душе погинулих у Царство Своје  ',negative
'USERNAME  Уважена, знам да добро видите, али ми није јасно због чега то прикривате?  USERNAME ',negative
'Ни ја нема USERNAME  ',negative
'ваистену ',negative
'ваистену ',negative
'USERNAME  USERNAME  знала сам да ће то некоме пасти на памет али нисам се од тебе томе надала ',negative
'Још један пораз српске дипломатије у односу према Косову. Косово је примњено у ФИБУ. \nСви успеси бриселског споразума долазе да изражаја ',negative
'Да, хроника... ',negative
'USERNAME  так нормално. Затоа*си*сама*љепотице* ',negative
'USERNAME  ја извади, се шлогирав  USERNAME ',negative
'USERNAME  во Недела има утакмица од 7 во Борис, немој вака нема да си заминат ',negative
'USERNAME  ћу се угушим од штуцањаа ',negative
'Темпаратура ',negative
'Брат, братан, братишка ',negative
'USERNAME  ти си мајка и на Стамена? ',negative
'USERNAME  ZLOI МИР ',negative
'USERNAME  Замисли, неко ради и недељом! Имам попис. ',negative
'РИП путине \nе фала курцу да ја једаред будем први ',negative
'БРЛА >\n\nURL URL',negative
'USERNAME  далеку од тука, далеку од гушка   USERNAME ',negative
'данунахево ',negative
'USERNAME  Ме ставија у ред ептен. ',negative
'USERNAME  мисим да није планирано,дакле и даље плави шлеп ил четврти јули ',negative
'USERNAME  да не фатила дечко, недај боже? ',negative
'USERNAME  јаоо сад видим шта сам напишао ',negative
'После Путина (на самом деле нет)  URL',negative
'USERNAME  имам уште до пензија ама транзицијава никако да заврши ',negative
'38.3 температура ',negative
'алгебра ',negative
'Видим ову курву у Паровима, што не зна да изговори слово Љ, одмах ме буде срамота, јер као мали нисам знао рећи слово Љ, па говорио Ј ',negative
'USERNAME  USERNAME  по-братски,чувак ',negative
'данунахево ',negative
'Кренуо сам да спавам, кад стиже порука \"Нема више Бобе \"',negative
'USERNAME  Не сакала провинцијалец за зет ',negative
'USERNAME  USERNAME  на прва свирка бендот на афтерпарти добив ручки од тупан и пластика Скопско ',negative
'Претходно гостовање у Суботици не памтим по добром....... Дауда је одиграо последњи меч у дресу Звезде ',negative
'USERNAME  USERNAME \nГлупи имају избор да буду насилни, и углавном га успешно користе.\n',negative
'USERNAME  труе од сељачизам, даде ',negative
'USERNAME  директно од теретана у диско? ',negative
'USERNAME  USERNAME  Ни од мене ',negative